MainWindow.xaml

<Window x:Class="EmailProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Orange">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="33,35,0,0" VerticalAlignment="Top" Width="100" Source="G:\EmailProject\img\email.jpg"/>
        <Button Content="Отправить" HorizontalAlignment="Center" 
                Margin="0,350,0,0" VerticalAlignment="Top" Height="46" 
                Width="124" FontSize="20" x:Name="Enter"
                BorderBrush="Blue" BorderThickness="2" Click="Enter_Click"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="2" Margin="338,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="32"/>
        <TextBox x:Name="Letter" HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="2" Margin="338,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="26"/>
        <Label Content="Кому" HorizontalAlignment="Left" Margin="266,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Teext" HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="2" Margin="338,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="60"/>
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="252,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,-0.292"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="265,267,0,0" VerticalAlignment="Top"/>

        
    </Grid>
</Window>
